<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/qyp6rbe.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyp6rbe.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <style>
        h1 {
        font-family: "proxima-soft", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 36pt;
        color:rgb(104, 141, 165);
        margin-bottom: -8px;}

        h2 {
        font-family: "park-lane", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 40pt;
        color: rgb(173, 25, 19);
        margin-bottom: -8px;
        }

        h3{
        font-family: "park-lane", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 24pt;
        color: rgb(173, 25, 19);
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>how to make</h1>
            <img src="img/strawberry-icon.png" alt="strawberry icon" height="40px" id="icon">
            <h2>strawberry shortcake</h2>
            <img src="img/cake-round.png" alt="cake with strawberry" height="350px" id="cake">
            <p class="intro">The texture of this fresh strawberry sponge cake is pillowy soft from the cake flour, and extremely fluffy from the beaten egg whites and egg yolks. It's layered with fresh slices of strawberries and soft whipped cream. This is an excellent and easy Christmas cake to make for the holidays! This strawberry sponge is also very easy to decorate with just fresh cream and whole strawberries.</p>
        </header>

            <ul class="info">
                <p>servings:8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prep time: 20 min &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cook time: 1 hr 30 min </p>
            </ul>
        </div>

        <div class="recipe">
            <img src="img/strawberries.JPG" alt="bucket of strawberries" height="350px" id="bucket">


           <div class="ingredients">
            <h3>ingredients</h3>
            <table>
                <tr>
                    <td>Water</td>
                    <td>1 tbsp</td>
                </tr>
                <tr>
                    <td>Eggs</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Vanilla</td>
                    <td>1/4 tsp</td>
                </tr>
                <tr>
                    <td>Honey</td>
                    <td>1 tsp</td>
                </tr>
                <tr>
                    <td>Vegetable Oil</td>
                    <td>2 1/2 tsp</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1/4 c</td>
                </tr>
                <tr>
                    <td>Baking Powder</td>
                    <td>1/4 tsp</td>
                </tr>
                <tr>
                    <td>Cake flour</td>
                    <td>1/2 c</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>1/8 tsp</td>
                </tr>
                <tr>
                    <td>Strawberries</td>
                    <td>1 c</td>
                </tr>
            </table>
            </div>
            <div class="directions">                
                <ol><h3>directions</h3>
                    <li><b>Egg Yolk Mixture</b></li>
                    Preheat oven to 350 degrees F. In a medium bowl, add together egg yolks, ¼ cup of sugar, salt, corn
                    syrup, vanilla, and water. Beat on high with a stand mixer or hand mixer until fluffy and pale
                    yellow with ribbons form when lifting the whisk. Set aside.
               <li><b>Egg White Meringue</b></li>
                    In a large bowl, add the egg whites and beat on high until it starts to get foamy. Start adding the
                    2½ tablespoons of sugar in three equal parts, beating each time to incorporate. Beat the egg whites
                    on high until firm peaks form. When lifting the whisk from the bowl, the meringue should hold its
                    shape while the tip drops slightly. 
                <li><b>Batter</b></li>
                    Add ½ of the egg white meringue to the egg yolk mixture and gently fold it in until it's mostly
                    mixed in. Next, sift the flour and baking powder into the yolk and meringue mixture in three equal
                    parts, gently folding after each time. Take out 2 Tablespoons of the combined batter from the
                    previous step and mix this with the oil until it's not longer separated. Gently fold the oil mixture
                    into the batter. Next, add the remaining half of the egg white meringue by gently folding it in.
                
                <li><b>Bake</b></li>
                    Pour the batter into a round cake pan lined with parchment paper. You can use one 8 inch pan or two
                    6 inch pans. Bang the pan twice on a flat surface to remove large air bubbles. Bake at 350 degrees F
                    until golden brown and a toothpick inserted in the center comes out clean. About 15 minutes for two
                    6 inch pans or 23 to 25 minutes for one 8 inch pan. Remove the cake from the pan and remove the parchment paper. Let it cool on a cooling rack.</p>
               
                <li><b>Slice</b></li>
                    Add the cold heavy cream and powdered sugar into a large mixing bowl and beat it on medium speed
                    until you get medium peaks. Watch it carefully and stop the mixer before it becomes grainy.
                    Slice the cake into even layers. Make the sugar syrup by dissolving the sugar in the hot water.
                    Then, brush on even amounts of the sugar syrup onto all the layers, including the top layer.
                    Cut half of the strawberries into thick slices for the inner layer. Leave the other half whole to
                    decorate the top of the cake.</p>
                <li><b>Decorate</b></li>
                    Apply a layer of cream to the cake sheet and then top it with sliced strawberries. Add another layer
                    of cream on top of the strawberries and followed by another layer of cake. Repeat as necessary.
                    Next, frost the top and sides of the cake with whipped cream and decorate as desired. Place whole
                    strawberries on top of the cake, sprinkled with powdered sugar. Serve immediately.</ol>
                    </div>
            </div>
        </div>

    </div>
</body>

</html>